@import '../variables.css';

:root {
  --brand-color: #000;
}

.root {
  background: #fff;
  color: #000;
  padding: 0 20px 20px 0;
  -webkit-box-shadow:  50px -20px 60px #f0f0f0;
  -moz-box-shadow:  50px -20px 60px #f0f0f0;
  box-shadow:  50px -20px 60px #f0f0f0;
}

.container {
  /*margin: 0 auto;*/
  min-width: var(--min-content-width);
  max-width: var(--max-content-width);
}

.brand {
  color: color(var(--brand-color) lightness(+10%));
  text-decoration: none;
  font-size: 1.75em; /* ~28px */
}

.brandTxt {
  margin-left: 10px;
  font-size: 40px;
  font-weight: 600;
}

.logo {
  font-size: 40px;
  margin-left: 10px;
}

.searchBar {
  display:block;
  width: 97%;
  margin-right: 20px;
  height: 20px;
  padding: 5px;
  border: 0;
  font-weight: 600;
  -webkit-box-shadow:  0 0 3px #ccc;
  -moz-box-shadow:  0 0 3px #ccc;
  box-shadow:  0 0 3px #ccc;
}
