@import '../variables.css';

:root {
  --brand-color: #000;
}

.root {
  background: #fff;
  color: #000;
}

.container {
  cursor: pointer;
  margin: 10px 0;
  padding: 10px 20px 10px 20px;
  -webkit-box-shadow:  0 0 3px #ccc;
  -moz-box-shadow:  0 0 3px #ccc;
  box-shadow:  0 0 3px #ccc;
  height: 100px;
  max-width: var(--max-content-width);
  position: relative;
}

.title {
  font-size:20px;
  font-weight: 600;
  font-family: sans-serif;
}

.actor{
  font-size:18px;
}

.score {
  font-size:18px;
  font-weight: 600;
  position: absolute;
  bottom: 0;
  right: 10px;
}
